OPEN_API_KEY=sk-proj-i846CAoGnHTZSd2CB3MnT3BlbkFJ8VBbfiPr1U7Fzr1UjV5E
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true